html {
  min-height: 100%;
  min-width: 100%;
  display: grid;
}
body {
  min-height: 100%;
  min-width: 100%;
}
section.part-maintenance-hero {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
  min-height: 100%;
  // background: linear-gradient(145.684deg, #194230 0%, #36393D 100%);
  background-color: #1E2022;
  .img-container {
    margin: 0 auto 30px auto;
    max-width: 200px;
    img {
      width: 100%;
    }
  }
  h1 {
    text-align: center;
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
  }
  p {
    text-align: center;
    max-width: 650px;
    width: 100%;
    margin: 25px auto 49px auto
  }
  a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: max-content;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    margin: 0 auto;
    span {
      margin-left: 8px;
      color: black;
      align-self: center;
    }
  }
}